{
  "name": "in prose – Books and data — perfectly bound.",
  "short_name": "in prose",
  "description": "Track what you read, see how your friends read, and discover your next favourite book.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fbf1ec",
  "background_color": "#fbf1ec",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["books", "social", "lifestyle"],
  "shortcuts": [
    {
      "name": "My Library",
      "url": "/library",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
